sajari.search:
  js:
    //cdn.jsdelivr.net/npm/sajari-configurator@0.1.3/dist/bundle.js: { type: external, minified: true }
    js/sajari.js: {}
  dependencies:
    - sajari/react
sajari.indexer:
  js:
    js/indexer.js: {}
react:
  js:
    /libraries/react/umd/react.production.min.js: {}
    /libraries/react-dom/umd/react-dom.production.min.js: {}
